<html>
<head>
	<title>Enfocus Product Key File</title>
	<style type="text/css">
<!--
 		* {font-family:verdana; font-size:12px;}
		h1 {margin:2em 0 2em 0;}
 		.ProductKey {margin-bottom:1em;}
 		.Dongle {margin:1em;}
 		h1 .value {color:#AABB11;}
 		.ProductKeyEntry {margin:0 0 1em 0; padding:0 0 1em .5em; border-bottom:1px solid #AABB11;}
 		.PublicProductName .name,.ProductVersion,.EntitlementID,.PublicProductDescription,.ProductName {display: none;}
 		.PublicProductName .value{font-weight:bold;}
 		.PublicProductName{margin-bottom:1em;}
 		.ExpirationDate { margin-top: 1em;}
 		.SerialNumber { margin-top: 1em;}
 		.UnlockCount { margin-top: 1em;}
 		.MaintenanceEndDate { margin-top: 1em;}
 		.ProductKey .value {font-family:"Courier new",Monospace; padding:5px; border:1px solid #000; }
 		.LicenseModel { margin: 1em; padding: 1em;border: 1px solid #ab1; width: 200px; background: #efefef;}
 		.LicenseModel .name {}
 		.LicenseModel .value {font-weight:bold;}
  -->
	</style>
</head>
<body>
	<h1>These are your Enfocus products.</h1>
	<!-- Were delivered on 2/25/2016 -->
		<div class="LicenseModel">
			<span class="name">Type Of License: </span><span class="value">Local</span>
		</div>
<div class="ProductKeyEntry">
<div class="PublicProductName">
	<span class="name">Public Product Name: </span><span class="value">Switch Core Engine</span>
</div>
<div class="ProductKey">
	<span class="name">Product Key: </span><span class="value">SW1ws0-BASAAS-1GjK58-BKJMTW-8HdohM</span>
</div>
<div class="ActivationCount">
	<span class="name">ActivationCount: </span><span class="value">1</span>
</div>
<div class="ExpirationDate">
	<span class="name">Expiration Date: </span><span class="value">7 days</span>
</div>
<div class="PublicProductDescription">
	<span class="name">Public Product Description: </span><span class="value">No public description defined yet</span>
</div>
<div class="SerialNumber">
	<span class="name">Serial: </span><span class="value">98034475</span>
</div>
</div>
<div class="ProductKeyEntry">
<div class="PublicProductName">
	<span class="name">Public Product Name: </span><span class="value">Configurator Module</span>
</div>
<div class="ProductKey">
	<span class="name">Product Key: </span><span class="value">SWMys0-BASAAS-1K2j08-BKvGiF-177CCE</span>
</div>
<div class="ActivationCount">
	<span class="name">ActivationCount: </span><span class="value">1</span>
</div>
<div class="ExpirationDate">
	<span class="name">Expiration Date: </span><span class="value">7 days</span>
</div>
<div class="PublicProductDescription">
	<span class="name">Public Product Description: </span><span class="value">No public description defined yet</span>
</div>
<div class="SerialNumber">
	<span class="name">Serial: </span><span class="value">97088708</span>
</div>
</div>
<div class="ProductKeyEntry">
<div class="PublicProductName">
	<span class="name">Public Product Name: </span><span class="value">Metadata Module</span>
</div>
<div class="ProductKey">
	<span class="name">Product Key: </span><span class="value">SWMzs0-BASAAS-1L2j08-BK2yJQ-Cvi5y8</span>
</div>
<div class="ActivationCount">
	<span class="name">ActivationCount: </span><span class="value">1</span>
</div>
<div class="ExpirationDate">
	<span class="name">Expiration Date: </span><span class="value">7 days</span>
</div>
<div class="PublicProductDescription">
	<span class="name">Public Product Description: </span><span class="value">No public description defined yet</span>
</div>
<div class="SerialNumber">
	<span class="name">Serial: </span><span class="value">97088709</span>
</div>
</div>
<div class="ProductKeyEntry">
<div class="PublicProductName">
	<span class="name">Public Product Name: </span><span class="value">SwitchClient Module (5 SwitchClients)</span>
</div>
<div class="ProductKey">
	<span class="name">Product Key: </span><span class="value">SWM1t0-BASAAS-1N2j08-BKYew6-NXx4yK</span>
</div>
<div class="ActivationCount">
	<span class="name">ActivationCount: </span><span class="value">1</span>
</div>
<div class="ExpirationDate">
	<span class="name">Expiration Date: </span><span class="value">7 days</span>
</div>
<div class="PublicProductDescription">
	<span class="name">Public Product Description: </span><span class="value">No public description defined yet</span>
</div>
<div class="SerialNumber">
	<span class="name">Serial: </span><span class="value">97088711</span>
</div>
</div>
<div class="ProductKeyEntry">
<div class="PublicProductName">
	<span class="name">Public Product Name: </span><span class="value">Scripting Module</span>
</div>
<div class="ProductKey">
	<span class="name">Product Key: </span><span class="value">SWM0t0-BASAAS-1M2j08-BKE4MS-7J9KZC</span>
</div>
<div class="ActivationCount">
	<span class="name">ActivationCount: </span><span class="value">1</span>
</div>
<div class="ExpirationDate">
	<span class="name">Expiration Date: </span><span class="value">7 days</span>
</div>
<div class="PublicProductDescription">
	<span class="name">Public Product Description: </span><span class="value">No public description defined yet</span>
</div>
<div class="SerialNumber">
	<span class="name">Serial: </span><span class="value">97088710</span>
</div>
</div>
</body>
</html>
