ashost: srv514
asport: 1433
asdbname: ASystem

asuser: sa
aspass: fap
#------------ http-server
apiport: 3000
apikey: key111
apitls: 0
tlssrt: localhost+1.pem
tlskey: localhost+1-key.pem
#вычитка материалов с учетом реквизита
getmaterials: 0
#------------- Отправка почты пользователю
# отправлять с этого адреса
smtpserver: smtp.yandex.ru
smtpport: 465
smtplogin: robot@fineart-print.ru
smtppass:  MRG-vv7-7QM-9jn
#---------- проверять логин и хэш клиента в этих реквизитах
# email
clientlogin: 15002
# hash
clienthash: 37501
# user access on/off
clientaccess: 37502
