<License>
  <Data>
    <LicensedTo>TiGiPak</LicensedTo>
    <EmailTo>g.karpuhov@fineart-print.ru</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>200915045000</OrderID>
    <UserID>135053506</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.PDF for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>76342dd0-44fa-4ea7-8fdc-6d724c472203</SerialNumber>
    <SubscriptionExpiry>20210915</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>J4kz/vgnCTf9Xt03xubfUvYX55QmlKFBy25F9BBnu1/b8Ru51OgOL8O3A2fzhYpCqcABNgH/5u53AJSOSNnS1wdW13LMPI0XcvuHcUlUJzXJ/3lmbzNAM9k8YFxwaPbHaSihFmxln36DlohQG1FZfR9gBquqA1tVi6H2zJkS+/w=</Signature>
</License>