%PDF-1.4%ÄÑàåêîòú†§®¨∞¥∏º¿ƒ»Ã–‘ÿ‹‡‰ËÏÙ¯¸1 0 obj[ 1]endobj2 0 obj[ 1]endobj3 0 obj[ 1]endobj4 0 obj<< /Count 2 /Kids[ 19 0 R 12 0 R] /Type /Pages>>endobj5 0 obj[ 1]endobj6 0 obj[ 1]endobj7 0 obj<< /CreationDate (D:20240924120808+03'00') /ModDate (D:20250521110424+03'00')>>endobj8 0 obj[ 1]endobj9 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 14 0 R]>>endobj10 0 obj[ 1]endobj11 0 obj[ 1]endobj12 0 obj<< /MediaBox[ 0 0 500 500] /Parent 4 0 R /Type /Page /Resources<< /ProcSet[ /PDF /Text /ImageB /ImageC /ImageI]>>>>endobj13 0 obj[ 1]endobj14 0 obj<< /IDWithinDatabase 0 /Type /ActionList /Creator /PitStop /Cosmetics[<< /100001 8 /100006 2 /100004 1 /3 7 /100000 4724 /100007 false /100005 20 0 R /4 false /0 10 /1 (Clear And Remove) /2 () /100003 false>>] /Version 1 /Data[<< /100001 4 /100006 1 /100004 1 /100000 1215 /100007 false /100005 26 0 R /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 2056 /100007 false /100005 29 0 R /0 1 /1 0 /2 0 /100003 true>><< /100001 1 /100006 2 /100004 2 /100000 4518 /100007 false /100005 2 0 R /100003 true>><< /100001 1 /100006 2 /100004 2 /100000 3309 /100007 false /100005 5 0 R /1 true /100003 true>><< /100001 1 /100006 2 /100004 2 /100000 4341 /100007 false /100005 8 0 R /100003 true>><< /100001 1 /100006 2 /100004 2 /100000 4340 /100007 false /100005 13 0 R /1 -90 /100003 true>><< /100001 1 /100006 2 /100004 2 /100000 4341 /100007 false /100005 16 0 R /100003 true>><< /100001 4 /100006 1 /100004 1 /100000 1215 /100007 false /100005 24 0 R /100003 false>><< /100001 1 /100006 2 /100004 1 /100000 4336 /100007 false /100005 27 0 R /100003 false>><< /100001 1 /100006 2 /100004 2 /3 1 /100000 4877 /100007 false /5 false /100005 1 0 R /4 false /1 false /2 true /100003 true>><< /100001 4 /100006 1 /100004 1 /100000 1215 /100007 false /100005 3 0 R /100003 false>><< /100001 4 /100006 1 /100004 1 /100000 2063 /100007 false /100005 11 0 R /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 1021 /100007 false /100005 15 0 R /100003 true>><< /100001 1 /100006 2 /100004 2 /100000 3139 /100007 false /100005 18 0 R /100003 true>><< /100001 4 /100006 1 /100004 1 /100000 1215 /100007 false /100005 23 0 R /100003 false>><< /100001 4 /100006 1 /100004 1 /100000 1222 /100007 false /100005 31 0 R /100003 false>><< /100001 1 /100006 2 /100004 2 /3 1 /100000 4725 /100007 false /100005 6 0 R /1 false /2 true /100003 true>><< /100001 4 /100006 1 /100004 1 /100000 1215 /100007 false /100005 10 0 R /100003 false>><< /18 false /5[ 0 0 1366.2992 935.4331] /9 false /3 1 /100005 17 0 R /6[ 0 0] /11 0 /1 1 /14 0.1 /16 true /100003 false /2 1 /100007 false /13 0 /12 0 /100001 1 /10 0 /17 false /100006 1 /100004 1 /100000 1044 /8 false /7 1 /15 true>><< /18 false /5[ 0 0 612 792] /9 false /3 1 /100005 25 0 R /6[ 0 0] /11 0 /1 3 /14 0.1 /16 true /100003 false /2 2 /100007 false /13 0 /12 0 /100001 1 /10 0 /17 false /100006 1 /100004 1 /100000 1045 /8 false /7 0 /15 true>>] /Info 22 0 R>>endobj15 0 obj[ 1]endobj16 0 obj[ 1]endobj17 0 obj[ 2]endobj18 0 obj[ 1]endobj19 0 obj<< /MediaBox[ 0 0 500 500] /Parent 4 0 R /Type /Page /Resources<<>>>>endobj20 0 obj[ 1]endobj21 0 obj<< /PitStop 9 0 R>>endobj22 0 obj<< /Company () /LastChanged3 (D:20250521110424+03'00') /LastChanged2 (D:20250521110424+03'00') /LastChanged (D:20250521110424+03'00') /Description () /Name (Color_Production_Spot_A3_Simplex90) /Author ()>>endobj23 0 obj[ 1]endobj24 0 obj[ 1]endobj25 0 obj[ 2]endobj26 0 obj[ 1]endobj27 0 obj[ 1]endobj29 0 obj[ 1]endobj30 0 obj<< /Pages 4 0 R /Metadata 28 0 R /Type /Catalog /FICL:Enfocus 21 0 R>>endobj31 0 obj[ 1]endobj28 0 obj<< /Length 1091 /Subtype /XML /Type /Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.1.2">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:CreateDate>2024-09-24T12:08:08+03:00</xmp:CreateDate>
         <xmp:ModifyDate>2025-05-21T11:04:24+03:00</xmp:ModifyDate>
         <xmp:MetadataDate>2025-05-21T11:04:24+03:00</xmp:MetadataDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/pdf</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmpMM:DocumentID>uuid:05c9e9f1-b108-4f0f-9316-e1564d59012e</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:5ab7c80e-7dce-4c51-b197-75938b2cd902</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                          
<?xpacket end="w"?>endstreamendobjxref0 320000000000 65535 f
0000000044 00000 n
0000000065 00000 n
0000000086 00000 n
0000000107 00000 n
0000000174 00000 n
0000000195 00000 n
0000000216 00000 n
0000000312 00000 n
0000000333 00000 n
0000000409 00000 n
0000000431 00000 n
0000000453 00000 n
0000000592 00000 n
0000000614 00000 n
0000003084 00000 n
0000003106 00000 n
0000003128 00000 n
0000003150 00000 n
0000003172 00000 n
0000003263 00000 n
0000003285 00000 n
0000003322 00000 n
0000003545 00000 n
0000003567 00000 n
0000003589 00000 n
0000003611 00000 n
0000003633 00000 n
0000003787 00000 n
0000003655 00000 n
0000003677 00000 n
0000003765 00000 n
trailer<< /Root 30 0 R /Info 7 0 R /Size 32 /ID[ <5dccc87c30e5e90834d263a8ceb05796> <413de8ab78b5584df1705ebe87b21056>]>>startxref4961%%EOF
