%PDF-1.4%ÄÑàåêîòú†§®¨∞¥∏º¿ƒ»Ã–‘ÿ‹‡‰ËÏÙ¯¸1 0 obj[ 1]endobj2 0 obj[ 1]endobj3 0 obj<< /MediaBox[ 0 0 500 500] /Parent 29 0 R /Type /Page /Resources<< /ProcSet[ /PDF /Text /ImageB /ImageC /ImageI]>>>>endobj4 0 obj[ 2]endobj5 0 obj<< /MediaBox[ 0 0 500 500] /Parent 29 0 R /Type /Page /Resources<<>>>>endobj6 0 obj[ 1]endobj7 0 obj[ 1]endobj8 0 obj<< /Company () /LastChanged3 (D:20250507112411+03'00') /LastChanged2 (D:20250507112411+03'00') /LastChanged (D:20250507112411+03'00') /Description () /Name (Color_Production_Spot_A3_0) /Author ()>>endobj9 0 obj[ 1]endobj10 0 obj<< /PitStop 12 0 R>>endobj11 0 obj[ 1]endobj12 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 24 0 R]>>endobj13 0 obj[ 2]endobj14 0 obj[ 1]endobj16 0 obj<< /CreationDate (D:20240924120808+03'00') /ModDate (D:20250507112411+03'00')>>endobj17 0 obj[ 1]endobj18 0 obj[ 1]endobj19 0 obj[ 1]endobj20 0 obj<< /Pages 29 0 R /Metadata 15 0 R /Type /Catalog /FICL:Enfocus 10 0 R>>endobj21 0 obj[ 1]endobj22 0 obj[ 1]endobj23 0 obj[ 1]endobj24 0 obj<< /IDWithinDatabase 0 /Type /ActionList /Creator /PitStop /Cosmetics[<< /100001 8 /100006 2 /100004 1 /3 5 /100000 4724 /100007 false /100005 7 0 R /4 true /0 10 /1 (Clear And Remove) /2 () /100003 false>>] /Version 1 /Data[<< /100001 4 /100006 1 /100004 1 /100000 1215 /100007 false /100005 19 0 R /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 2056 /100007 false /100005 22 0 R /0 1 /1 0 /2 0 /100003 true>><< /100001 1 /100006 2 /100004 2 /100000 4518 /100007 false /100005 25 0 R /100003 true>><< /100001 1 /100006 2 /100004 2 /100000 4341 /100007 false /100005 28 0 R /100003 true>><< /100001 1 /100006 2 /100004 2 /100000 3309 /100007 false /100005 2 0 R /1 true /100003 true>><< /100001 4 /100006 1 /100004 1 /100000 1215 /100007 false /100005 11 0 R /100003 false>><< /100001 1 /100006 2 /100004 1 /100000 4336 /100007 false /100005 14 0 R /100003 false>><< /100001 1 /100006 2 /100004 2 /3 1 /100000 4877 /100007 false /5 false /100005 18 0 R /4 false /1 false /2 true /100003 true>><< /100001 4 /100006 1 /100004 1 /100000 1215 /100007 false /100005 21 0 R /100003 false>><< /100001 4 /100006 1 /100004 1 /100000 2063 /100007 false /100005 27 0 R /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 1021 /100007 false /100005 1 0 R /100003 true>><< /100001 1 /100006 2 /100004 2 /100000 3139 /100007 false /100005 6 0 R /100003 true>><< /100001 4 /100006 1 /100004 1 /100000 1215 /100007 false /100005 9 0 R /100003 false>><< /100001 4 /100006 1 /100004 1 /100000 1222 /100007 false /100005 17 0 R /100003 false>><< /100001 1 /100006 2 /100004 2 /3 1 /100000 4725 /100007 false /100005 23 0 R /1 false /2 true /100003 true>><< /100001 4 /100006 1 /100004 1 /100000 1215 /100007 false /100005 26 0 R /100003 false>><< /18 false /5[ 0 0 1366.2992 935.4331] /9 false /3 1 /100005 4 0 R /6[ 0 0] /11 0 /1 1 /14 0.1 /16 true /100003 false /2 1 /100007 false /13 0 /12 0 /100001 1 /10 0 /17 false /100006 1 /100004 1 /100000 1044 /8 false /7 1 /15 true>><< /18 false /5[ 0 0 612 792] /9 false /3 1 /100005 13 0 R /6[ 0 0] /11 0 /1 3 /14 0.1 /16 true /100003 false /2 2 /100007 false /13 0 /12 0 /100001 1 /10 0 /17 false /100006 1 /100004 1 /100000 1045 /8 false /7 0 /15 true>>] /Info 8 0 R>>endobj25 0 obj[ 1]endobj26 0 obj[ 1]endobj27 0 obj[ 1]endobj28 0 obj[ 1]endobj29 0 obj<< /Count 2 /Kids[ 5 0 R 3 0 R] /Type /Pages>>endobj15 0 obj<< /Length 1091 /Subtype /XML /Type /Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.1.2">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:CreateDate>2024-09-24T12:08:08+03:00</xmp:CreateDate>
         <xmp:ModifyDate>2025-05-07T11:24:11+03:00</xmp:ModifyDate>
         <xmp:MetadataDate>2025-05-07T11:24:11+03:00</xmp:MetadataDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/pdf</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmpMM:DocumentID>uuid:df347484-72b0-4e4f-8464-5209f29c540b</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:fddb11ce-8303-4492-a967-9586da0f6dee</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                          
<?xpacket end="w"?>endstreamendobjxref0 300000000000 65535 f
0000000044 00000 n
0000000065 00000 n
0000000086 00000 n
0000000225 00000 n
0000000246 00000 n
0000000337 00000 n
0000000358 00000 n
0000000379 00000 n
0000000593 00000 n
0000000614 00000 n
0000000652 00000 n
0000000674 00000 n
0000000751 00000 n
0000000773 00000 n
0000003546 00000 n
0000000795 00000 n
0000000892 00000 n
0000000914 00000 n
0000000936 00000 n
0000000958 00000 n
0000001047 00000 n
0000001069 00000 n
0000001091 00000 n
0000001113 00000 n
0000003392 00000 n
0000003414 00000 n
0000003436 00000 n
0000003458 00000 n
0000003480 00000 n
trailer<< /Root 20 0 R /Info 16 0 R /Size 30 /ID[ <5dccc87c30e5e90834d263a8ceb05796> <861f0f48f86cfd50f4402bdc34db64d4>]>>startxref4720%%EOF
