<html>
<head>
	<title>Enfocus Product Key File</title>
	<style type="text/css">
<!--
 		* {font-family:verdana; font-size:12px;}
		h1 {margin:2em 0 2em 0;}
 		.ProductKey {margin-bottom:1em;}
 		.Dongle {margin:1em;}
 		h1 .value {color:#AABB11;}
 		.ProductKeyEntry {margin:0 0 1em 0; padding:0 0 1em .5em; border-bottom:1px solid #AABB11;}
 		.PublicProductName .name,.ProductVersion,.EntitlementID,.PublicProductDescription,.ProductName {display: none;}
 		.PublicProductName .value{font-weight:bold;}
 		.PublicProductName{margin-bottom:1em;}
 		.ExpirationDate { margin-top: 1em;}
 		.SerialNumber { margin-top: 1em;}
 		.UnlockCount { margin-top: 1em;}
 		.MaintenanceEndDate { margin-top: 1em;}
 		.ProductKey .value {font-family:"Courier new",Monospace; padding:5px; border:1px solid #000; }
 		.LicenseModel { margin: 1em; padding: 1em;border: 1px solid #ab1; width: 200px; background: #efefef;}
 		.LicenseModel .name {}
 		.LicenseModel .value {font-weight:bold;}
  -->
	</style>
</head>
<body>
	<h1>These are your Enfocus products.</h1>
	<!-- Were delivered on 2/25/2016 -->
		<div class="LicenseModel">
			<span class="name">Type Of License: </span><span class="value">Local</span>
		</div>
<div class="ProductKeyEntry">
<div class="PublicProductName">
	<span class="name">Public Product Name: </span><span class="value">PitStop Pro</span>
</div>
<div class="ProductKey">
	<span class="name">Product Key: </span><span class="value">PPRs92-UASAAS-10TNf1-BARcfF-GrM7a4</span>
</div>
<div class="ActivationCount">
	<span class="name">ActivationCount: </span><span class="value">1</span>
</div>
<div class="ExpirationDate">
	<span class="name">Expiration Date: </span><span class="value">28-feb-2019</span>
</div>
<div class="PublicProductDescription">
	<span class="name">Public Product Description: </span><span class="value">No public description defined yet</span>
</div>
<div class="SerialNumber">
	<span class="name">Serial: </span><span class="value">20205317</span>
</div>
</div>
<div class="ProductKeyEntry">
<div class="PublicProductName">
	<span class="name">Public Product Name: </span><span class="value">PitStop Server</span>
</div>
<div class="ProductKey">
	<span class="name">Product Key: </span><span class="value">PSV3A2-UASAAS-1pirp0-BB9uTk-LhSgf1</span>
</div>
<div class="ActivationCount">
	<span class="name">ActivationCount: </span><span class="value">1</span>
</div>
<div class="ExpirationDate">
	<span class="name">Expiration Date: </span><span class="value">28-feb-2019</span>
</div>
<div class="PublicProductDescription">
	<span class="name">Public Product Description: </span><span class="value">No public description defined yet</span>
</div>
<div class="SerialNumber">
	<span class="name">Serial: </span><span class="value">10034768</span>
</div>
</div>
</body>
</html>
