<html>
<head>
	<title>Enfocus Product Key File</title>
	<style type="text/css">
<!--
 		* {font-family:verdana; font-size:12px;}
		h1 {margin:2em 0 2em 0;}
 		.ProductKey {margin-bottom:1em;}
 		.Dongle {margin:1em;}
 		h1 .value {color:#AABB11;}
 		.ProductKeyEntry {margin:0 0 1em 0; padding:0 0 1em .5em; border-bottom:1px solid #AABB11;}
 		.PublicProductName .name,.ProductVersion,.EntitlementID,.PublicProductDescription,.ProductName {display: none;}
 		.PublicProductName .value{font-weight:bold;}
 		.PublicProductName{margin-bottom:1em;}
 		.ExpirationDate { margin-top: 1em;}
 		.SerialNumber { margin-top: 1em;}
 		.UnlockCount { margin-top: 1em;}
 		.MaintenanceEndDate { margin-top: 1em;}
 		.ProductKey .value {font-family:"Courier new",Monospace; padding:5px; border:1px solid #000; }
 		.LicenseModel { margin: 1em; padding: 1em;border: 1px solid #ab1; width: 200px; background: #efefef;}
 		.LicenseModel .name {}
 		.LicenseModel .value {font-weight:bold;}
  -->
	</style>
</head>
<body>
	<h1>These are your Enfocus products.</h1>
	<!-- Were delivered on 2/25/2016 -->
		<div class="LicenseModel">
			<span class="name">Type Of License: </span><span class="value">Local</span>
		</div>
<div class="ProductKeyEntry">
<div class="PublicProductName">
	<span class="name">Public Product Name: </span><span class="value">Connect ALL</span>
</div>
<div class="ProductKey">
	<span class="name">Product Key: </span><span class="value">CALMH2-UACAAS-1iUFd3-BCmeve-23D50B</span>
</div>
<div class="ActivationCount">
	<span class="name">ActivationCount: </span><span class="value">1</span>
</div>
<div class="ExpirationDate">
	<span class="name">Expiration Date: </span><span class="value">PERMANENT</span>
</div>
<div class="PublicProductDescription">
	<span class="name">Public Product Description: </span><span class="value">No public description defined yet</span>
</div>
<div class="SerialNumber">
	<span class="name">Serial: </span><span class="value">44005015</span>
</div>
</div>
<div class="ProductKeyEntry">
<div class="PublicProductName">
	<span class="name">Public Product Name: </span><span class="value">Switch Core Engine</span>
</div>
<div class="ProductKey">
	<span class="name">Product Key: </span><span class="value">SW1ws0-BACAAS-1DjK58-BKdsDU-5p8gk8</span>
</div>
<div class="ActivationCount">
	<span class="name">ActivationCount: </span><span class="value">1</span>
</div>
<div class="ExpirationDate">
	<span class="name">Expiration Date: </span><span class="value">PERMANENT</span>
</div>
<div class="PublicProductDescription">
	<span class="name">Public Product Description: </span><span class="value">No public description defined yet</span>
</div>
<div class="SerialNumber">
	<span class="name">Serial: </span><span class="value">98034472</span>
</div>
</div>
<div class="ProductKeyEntry">
<div class="PublicProductName">
	<span class="name">Public Product Name: </span><span class="value">Configurator Module</span>
</div>
<div class="ProductKey">
	<span class="name">Product Key: </span><span class="value">SWMys0-BACAAS-1A2j08-BKFENX-3UwcaA</span>
</div>
<div class="ActivationCount">
	<span class="name">ActivationCount: </span><span class="value">1</span>
</div>
<div class="ExpirationDate">
	<span class="name">Expiration Date: </span><span class="value">PERMANENT</span>
</div>
<div class="PublicProductDescription">
	<span class="name">Public Product Description: </span><span class="value">No public description defined yet</span>
</div>
<div class="SerialNumber">
	<span class="name">Serial: </span><span class="value">97088699</span>
</div>
</div>
<div class="ProductKeyEntry">
<div class="PublicProductName">
	<span class="name">Public Product Name: </span><span class="value">Metadata Module</span>
</div>
<div class="ProductKey">
	<span class="name">Product Key: </span><span class="value">SWMzs0-BACAAS-1B2j08-BKmnFa-1zMbcL</span>
</div>
<div class="ActivationCount">
	<span class="name">ActivationCount: </span><span class="value">1</span>
</div>
<div class="ExpirationDate">
	<span class="name">Expiration Date: </span><span class="value">PERMANENT</span>
</div>
<div class="PublicProductDescription">
	<span class="name">Public Product Description: </span><span class="value">No public description defined yet</span>
</div>
<div class="SerialNumber">
	<span class="name">Serial: </span><span class="value">97088700</span>
</div>
</div>
<div class="ProductKeyEntry">
<div class="PublicProductName">
	<span class="name">Public Product Name: </span><span class="value">SwitchClient Module (5 SwitchClients)</span>
</div>
<div class="ProductKey">
	<span class="name">Product Key: </span><span class="value">SWM1t0-BACAAS-1D2j08-BKoc8y-G1iuoL</span>
</div>
<div class="ActivationCount">
	<span class="name">ActivationCount: </span><span class="value">1</span>
</div>
<div class="ExpirationDate">
	<span class="name">Expiration Date: </span><span class="value">PERMANENT</span>
</div>
<div class="PublicProductDescription">
	<span class="name">Public Product Description: </span><span class="value">No public description defined yet</span>
</div>
<div class="SerialNumber">
	<span class="name">Serial: </span><span class="value">97088702</span>
</div>
</div>
<div class="ProductKeyEntry">
<div class="PublicProductName">
	<span class="name">Public Product Name: </span><span class="value">Scripting Module</span>
</div>
<div class="ProductKey">
	<span class="name">Product Key: </span><span class="value">SWM0t0-BACAAS-1C2j08-BKJ9Lo-43j7h8</span>
</div>
<div class="ActivationCount">
	<span class="name">ActivationCount: </span><span class="value">1</span>
</div>
<div class="ExpirationDate">
	<span class="name">Expiration Date: </span><span class="value">PERMANENT</span>
</div>
<div class="PublicProductDescription">
	<span class="name">Public Product Description: </span><span class="value">No public description defined yet</span>
</div>
<div class="SerialNumber">
	<span class="name">Serial: </span><span class="value">97088701</span>
</div>
</div>
</body>
</html>
