%PDF-1.4%‚„œ”
2 0 obj<</FICL:Enfocus 5 0 R/Metadata 14 0 R/Pages 3 0 R/Type/Catalog>>endobj5 0 obj<</PitStop 11 0 R>>endobj14 0 obj<</Length 2988/Subtype/XML/Type/Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c017 91.164464, 2020/06/15-10:20:05        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmp:CreateDate>2019-08-13T11:33:36+03:00</xmp:CreateDate>
         <xmp:ModifyDate>2024-01-22T16:30:10+03:00</xmp:ModifyDate>
         <xmp:MetadataDate>2024-01-22T16:30:10+03:00</xmp:MetadataDate>
         <dc:format>application/pdf</dc:format>
         <xmpMM:DocumentID>uuid:6c422cae-d315-4b49-8f7b-a83cf0ee40f5</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:42295196-61d3-4013-b143-727ce0848b30</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>
endstreamendobj3 0 obj<</Count 2/Kids[1 0 R 12 0 R]/Type/Pages>>endobj1 0 obj<</MediaBox[0 0 500 500]/Parent 3 0 R/Resources<<>>/Type/Page>>endobj12 0 obj<</MediaBox[0 0 500 500]/Parent 3 0 R/Resources<<>>/Type/Page>>endobj11 0 obj<</ActionListDatabase[6 0 R]/NextIDWithinDatabase 1>>endobj6 0 obj<</Creator/PitStop/Data[<</100000 1215/100001 4/100003 false/100004 1/100005 15 0 R/100006 1/100007 false>><</100000 4331/100001 3/100003 true/100004 2/100005 16 0 R/100006 1/100007 false>><</100000 1213/100001 3/100003 true/100004 2/100005 17 0 R/100006 1/100007 false>><</100000 1207/100001 3/100003 true/100004 2/100005 18 0 R/100006 1/100007 false>><</1 1/100000 4731/100001 2/100003 true/100004 2/100005 19 0 R/100006 2/100007 false/2 6/3 0/4 1>>]/IDWithinDatabase 0/Info 7 0 R/Type/ActionList/Version 1>>endobj7 0 obj<</Author()/Company()/Description()/LastChanged(D:20240122163010+03'00')/LastChanged2(D:20240122163010+03'00')/LastChanged3(D:20240122163010+03'00')/Name(GetPdfInfo)>>endobj19 0 obj[2]endobj18 0 obj[1]endobj17 0 obj[3]endobj16 0 obj[1]endobj15 0 obj[1]endobj20 0 obj<</CreationDate(D:20190813113336+03'00')/ModDate(D:20240122163010+03'00')>>endobjxref
0 21
0000000000 65535 f
0000003255 00000 n
0000000016 00000 n
0000003197 00000 n
0000000000 00000 f
0000000096 00000 n
0000003484 00000 n
0000004010 00000 n
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000003414 00000 n
0000003334 00000 n
0000000000 00000 f
0000000131 00000 n
0000004273 00000 n
0000004253 00000 n
0000004233 00000 n
0000004213 00000 n
0000004193 00000 n
0000004293 00000 n
trailer
<</Size 21/Root 2 0 R/Info 20 0 R/ID[<94FAC67DA102C82AF84A86DF6A2C8770><4D640FD4E8786C408659310CF5F70D0B>]>>
startxref
4385
%%EOF
