%PDF-1.4%‚„œ”
6 0 obj<</FICL:Enfocus 5 0 R/Metadata 23 0 R/Pages 10 0 R/Type/Catalog>>endobj5 0 obj<</PitStop 2 0 R>>endobj23 0 obj<</Length 2988/Subtype/XML/Type/Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c017 91.164464, 2020/06/15-10:20:05        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmp:CreateDate>2020-07-20T14:41:16+03:00</xmp:CreateDate>
         <xmp:ModifyDate>2020-09-10T18:36:01+03:00</xmp:ModifyDate>
         <xmp:MetadataDate>2020-09-10T18:36:01+03:00</xmp:MetadataDate>
         <dc:format>application/pdf</dc:format>
         <xmpMM:DocumentID>uuid:ac5a63bd-5370-4fe8-aaca-72cc9517abe7</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:181cc143-1e0c-4792-8f96-405b4e99be39</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>
endstreamendobj10 0 obj<</Count 2/Kids[12 0 R 11 0 R]/Type/Pages>>endobj12 0 obj<</MediaBox[0 0 500 500]/Parent 10 0 R/Resources<<>>/Type/Page>>endobj11 0 obj<</MediaBox[0 0 500 500]/Parent 10 0 R/Resources<<>>/Type/Page>>endobj2 0 obj<</ActionListDatabase[3 0 R]/NextIDWithinDatabase 1>>endobj3 0 obj<</Creator/PitStop/Data[<</100000 1215/100001 4/100003 false/100004 1/100005 24 0 R/100006 1/100007 false>><</1 568/100000 3165/100001 1/100003 true/100004 2/100005 25 0 R/100006 2/100007 false/2 false/3 2>><</100000 4341/100001 1/100003 true/100004 2/100005 26 0 R/100006 2/100007 false>>]/IDWithinDatabase 0/Info 7 0 R/Type/ActionList/Version 1>>endobj7 0 obj<</Author()/Company()/Description()/LastChanged(D:20200910183601+03'00')/LastChanged2(D:20200910183601+03'00')/LastChanged3(D:20200910183601+03'00')/Name(RotateAllLand)>>endobj26 0 obj[1]endobj25 0 obj[3]endobj24 0 obj[1]endobj27 0 obj<</CreationDate(D:20200720144116+03'00')/ModDate(D:20200910183601+03'00')>>endobjxref
0 28
0000000001 65535 f
0000000004 00000 f
0000003419 00000 n
0000003488 00000 n
0000000008 00000 f
0000000097 00000 n
0000000016 00000 n
0000003852 00000 n
0000000009 00000 f
0000000013 00000 f
0000003197 00000 n
0000003338 00000 n
0000003257 00000 n
0000000014 00000 f
0000000015 00000 f
0000000016 00000 f
0000000017 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000131 00000 n
0000004078 00000 n
0000004058 00000 n
0000004038 00000 n
0000004098 00000 n
trailer
<</Size 28/Root 6 0 R/Info 27 0 R/ID[<13D515158245FF63C57B3A666CD46B20><68C79158C5C79F4D942246EFA2F11D3F>]>>
startxref
4190
%%EOF
