%PDF-1.4%‚„œ”
5 0 obj<</FICL:Enfocus 6 0 R/Metadata 18 0 R/Pages 10 0 R/Type/Catalog>>endobj6 0 obj<</PitStop 7 0 R>>endobj18 0 obj<</Length 2988/Subtype/XML/Type/Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c017 91.164464, 2020/06/15-10:20:05        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmp:CreateDate>2020-07-20T14:41:16+03:00</xmp:CreateDate>
         <xmp:ModifyDate>2020-09-10T18:35:19+03:00</xmp:ModifyDate>
         <xmp:MetadataDate>2020-09-10T18:35:19+03:00</xmp:MetadataDate>
         <dc:format>application/pdf</dc:format>
         <xmpMM:DocumentID>uuid:447f0a87-b4bf-4028-a370-b068a5f3f1be</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:a0cda799-de3a-45fb-a5b0-0648ee277804</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>
endstreamendobj10 0 obj<</Count 2/Kids[9 0 R 2 0 R]/Type/Pages>>endobj9 0 obj<</MediaBox[0 0 500 500]/Parent 10 0 R/Resources<<>>/Type/Page>>endobj2 0 obj<</MediaBox[0 0 500 500]/Parent 10 0 R/Resources<<>>/Type/Page>>endobj7 0 obj<</ActionListDatabase[11 0 R]/NextIDWithinDatabase 1>>endobj11 0 obj<</Creator/PitStop/Data[<</100000 1215/100001 4/100003 false/100004 1/100005 19 0 R/100006 1/100007 false>><</1 567/100000 3165/100001 1/100003 true/100004 2/100005 20 0 R/100006 2/100007 false/2 false/3 2>><</100000 4341/100001 1/100003 true/100004 2/100005 21 0 R/100006 2/100007 false>>]/IDWithinDatabase 0/Info 1 0 R/Type/ActionList/Version 1>>endobj1 0 obj<</Author()/Company()/Description()/LastChanged(D:20200910183519+03'00')/LastChanged2(D:20200910183519+03'00')/LastChanged3(D:20200910183519+03'00')/Name(RotateAllPort)>>endobj21 0 obj[1]endobj20 0 obj[3]endobj19 0 obj[1]endobj22 0 obj<</CreationDate(D:20200720144116+03'00')/ModDate(D:20200910183519+03'00')>>endobjxref
0 23
0000000003 65535 f
0000003850 00000 n
0000003335 00000 n
0000000004 00000 f
0000000008 00000 f
0000000016 00000 n
0000000097 00000 n
0000003415 00000 n
0000000012 00000 f
0000003255 00000 n
0000003197 00000 n
0000003485 00000 n
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000131 00000 n
0000004076 00000 n
0000004056 00000 n
0000004036 00000 n
0000004096 00000 n
trailer
<</Size 23/Root 5 0 R/Info 22 0 R/ID[<13D515158245FF63C57B3A666CD46B20><D01B1BF1EEBB2747BBBC5D6CF3E3DF68>]>>
startxref
4188
%%EOF
