<?xml version="1.0" encoding="UTF-8"?>
<VariableSet xmlns="http://www.enfocus.com/2012/EnfocusVariableSet">
  <Version>1</Version>
  <Name xml:lang="en-US">Barcode Vars</Name>
  <Variables>
    <Variable>
      <Name>Value</Name>
      <UserReadableName xml:lang="en-US">EAN13 Code Value</UserReadableName>
      <ResultType>String</ResultType>
      <SourceType>com.enfocus.variabletype.externalxml</SourceType>
      <SourceVersion>1</SourceVersion>
      <OperatorID>1</OperatorID>
    </Variable>
    <Variable>
      <Name>Scale</Name>
      <ResultType>Number</ResultType>
      <SourceType>com.enfocus.variabletype.externalxml</SourceType>
      <SourceVersion>1</SourceVersion>
      <OperatorID>4</OperatorID>
    </Variable>
    <Variable>
      <Name>Width</Name>
      <ResultType>Length</ResultType>
      <DefaultUnit>mm</DefaultUnit>
      <SourceType>com.enfocus.variabletype.externalxml</SourceType>
      <SourceVersion>1</SourceVersion>
      <OperatorID>7</OperatorID>
    </Variable>
    <Variable>
      <Name>Height</Name>
      <ResultType>Length</ResultType>
      <DefaultUnit>mm</DefaultUnit>
      <SourceType>com.enfocus.variabletype.externalxml</SourceType>
      <SourceVersion>1</SourceVersion>
      <OperatorID>10</OperatorID>
    </Variable>
    <Variable>
      <Name>Vertical</Name>
      <ResultType>Length</ResultType>
      <DefaultUnit>mm</DefaultUnit>
      <SourceType>com.enfocus.variabletype.externalxml</SourceType>
      <SourceVersion>1</SourceVersion>
      <OperatorID>13</OperatorID>
    </Variable>
    <Variable>
      <Name>Horizontal</Name>
      <ResultType>Length</ResultType>
      <DefaultUnit>mm</DefaultUnit>
      <SourceType>com.enfocus.variabletype.externalxml</SourceType>
      <SourceVersion>1</SourceVersion>
      <OperatorID>16</OperatorID>
    </Variable>
  </Variables>
  <Operators>
    <Operator>
      <OperatorType>com.enfocus.operator.readfromxml</OperatorType>
      <GUID>1</GUID>
      <Children>
        <OperatorID>2</OperatorID>
        <OperatorID>3</OperatorID>
      </Children>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>2</GUID>
      <OperatorData>
        <Value>ExternalXML</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>3</GUID>
      <OperatorData>
        <Value>/ticket/code</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.readfromxml</OperatorType>
      <GUID>4</GUID>
      <Children>
        <OperatorID>5</OperatorID>
        <OperatorID>6</OperatorID>
      </Children>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>5</GUID>
      <OperatorData>
        <Value>ExternalXML</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>6</GUID>
      <OperatorData>
        <Value>/ticket/scale</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.readfromxml</OperatorType>
      <GUID>7</GUID>
      <Children>
        <OperatorID>8</OperatorID>
        <OperatorID>9</OperatorID>
      </Children>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>8</GUID>
      <OperatorData>
        <Value>ExternalXML</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>9</GUID>
      <OperatorData>
        <Value>/ticket/width</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.readfromxml</OperatorType>
      <GUID>10</GUID>
      <Children>
        <OperatorID>11</OperatorID>
        <OperatorID>12</OperatorID>
      </Children>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>11</GUID>
      <OperatorData>
        <Value>ExternalXML</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>12</GUID>
      <OperatorData>
        <Value>/ticket/height</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.readfromxml</OperatorType>
      <GUID>13</GUID>
      <Children>
        <OperatorID>14</OperatorID>
        <OperatorID>15</OperatorID>
      </Children>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>14</GUID>
      <OperatorData>
        <Value>ExternalXML</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>15</GUID>
      <OperatorData>
        <Value>/ticket/vertical</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.readfromxml</OperatorType>
      <GUID>16</GUID>
      <Children>
        <OperatorID>17</OperatorID>
        <OperatorID>18</OperatorID>
      </Children>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>17</GUID>
      <OperatorData>
        <Value>ExternalXML</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>18</GUID>
      <OperatorData>
        <Value>/ticket/horizontal</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
  </Operators>
</VariableSet>
