<?xml version="1.0" encoding="UTF-8"?>
<VariableSet xmlns="http://www.enfocus.com/2012/EnfocusVariableSet">
  <Version>1</Version>
  <Name xml:lang="en-US">Production</Name>
  <Variables>
    <Variable>
      <Name>MediaX</Name>
      <ResultType>Length</ResultType>
      <DefaultUnit>mm</DefaultUnit>
      <SourceType>com.enfocus.variabletype.externalxml</SourceType>
      <SourceVersion>1</SourceVersion>
      <OperatorID>1</OperatorID>
    </Variable>
    <Variable>
      <Name>MediaY</Name>
      <ResultType>Length</ResultType>
      <DefaultUnit>mm</DefaultUnit>
      <SourceType>com.enfocus.variabletype.externalxml</SourceType>
      <SourceVersion>1</SourceVersion>
      <OperatorID>4</OperatorID>
    </Variable>
    <Variable>
      <Name>MediaW</Name>
      <ResultType>Length</ResultType>
      <DefaultUnit>mm</DefaultUnit>
      <SourceType>com.enfocus.variabletype.externalxml</SourceType>
      <SourceVersion>1</SourceVersion>
      <OperatorID>7</OperatorID>
    </Variable>
    <Variable>
      <Name>MediaH</Name>
      <ResultType>Length</ResultType>
      <DefaultUnit>mm</DefaultUnit>
      <SourceType>com.enfocus.variabletype.externalxml</SourceType>
      <SourceVersion>1</SourceVersion>
      <OperatorID>10</OperatorID>
    </Variable>
    <Variable>
      <Name>GreenX</Name>
      <ResultType>Length</ResultType>
      <DefaultUnit>mm</DefaultUnit>
      <SourceType>com.enfocus.variabletype.externalxml</SourceType>
      <SourceVersion>1</SourceVersion>
      <OperatorID>13</OperatorID>
    </Variable>
    <Variable>
      <Name>GreenY</Name>
      <ResultType>Length</ResultType>
      <DefaultUnit>mm</DefaultUnit>
      <SourceType>com.enfocus.variabletype.externalxml</SourceType>
      <SourceVersion>1</SourceVersion>
      <OperatorID>16</OperatorID>
    </Variable>
    <Variable>
      <Name>GreenW</Name>
      <ResultType>Length</ResultType>
      <DefaultUnit>mm</DefaultUnit>
      <SourceType>com.enfocus.variabletype.externalxml</SourceType>
      <SourceVersion>1</SourceVersion>
      <OperatorID>19</OperatorID>
    </Variable>
    <Variable>
      <Name>GreenH</Name>
      <ResultType>Length</ResultType>
      <DefaultUnit>mm</DefaultUnit>
      <SourceType>com.enfocus.variabletype.externalxml</SourceType>
      <SourceVersion>1</SourceVersion>
      <OperatorID>22</OperatorID>
    </Variable>
    <Variable>
      <Name>RedX</Name>
      <ResultType>Length</ResultType>
      <DefaultUnit>mm</DefaultUnit>
      <SourceType>com.enfocus.variabletype.externalxml</SourceType>
      <SourceVersion>1</SourceVersion>
      <OperatorID>25</OperatorID>
    </Variable>
    <Variable>
      <Name>RedY</Name>
      <ResultType>Length</ResultType>
      <DefaultUnit>mm</DefaultUnit>
      <SourceType>com.enfocus.variabletype.externalxml</SourceType>
      <SourceVersion>1</SourceVersion>
      <OperatorID>28</OperatorID>
    </Variable>
    <Variable>
      <Name>RedW</Name>
      <ResultType>Length</ResultType>
      <DefaultUnit>mm</DefaultUnit>
      <SourceType>com.enfocus.variabletype.externalxml</SourceType>
      <SourceVersion>1</SourceVersion>
      <OperatorID>31</OperatorID>
    </Variable>
    <Variable>
      <Name>RedH</Name>
      <ResultType>Length</ResultType>
      <DefaultUnit>mm</DefaultUnit>
      <SourceType>com.enfocus.variabletype.externalxml</SourceType>
      <SourceVersion>1</SourceVersion>
      <OperatorID>34</OperatorID>
    </Variable>
    <Variable>
      <Name>GreenBox</Name>
      <ResultType>Boolean</ResultType>
      <SourceType>com.enfocus.variabletype.externalxml</SourceType>
      <SourceVersion>1</SourceVersion>
      <OperatorID>37</OperatorID>
    </Variable>
    <Variable>
      <Name>Fill1</Name>
      <ResultType>Boolean</ResultType>
      <SourceType>com.enfocus.variabletype.externalxml</SourceType>
      <SourceVersion>1</SourceVersion>
      <OperatorID>40</OperatorID>
    </Variable>
    <Variable>
      <Name>Fill1_X</Name>
      <ResultType>Length</ResultType>
      <DefaultUnit>mm</DefaultUnit>
      <SourceType>com.enfocus.variabletype.externalxml</SourceType>
      <SourceVersion>1</SourceVersion>
      <OperatorID>43</OperatorID>
    </Variable>
    <Variable>
      <Name>Fill1_Y</Name>
      <ResultType>Length</ResultType>
      <DefaultUnit>mm</DefaultUnit>
      <SourceType>com.enfocus.variabletype.externalxml</SourceType>
      <SourceVersion>1</SourceVersion>
      <OperatorID>46</OperatorID>
    </Variable>
    <Variable>
      <Name>Fill1_W</Name>
      <ResultType>Length</ResultType>
      <DefaultUnit>mm</DefaultUnit>
      <SourceType>com.enfocus.variabletype.externalxml</SourceType>
      <SourceVersion>1</SourceVersion>
      <OperatorID>49</OperatorID>
    </Variable>
    <Variable>
      <Name>Fill1_H</Name>
      <ResultType>Length</ResultType>
      <DefaultUnit>mm</DefaultUnit>
      <SourceType>com.enfocus.variabletype.externalxml</SourceType>
      <SourceVersion>1</SourceVersion>
      <OperatorID>52</OperatorID>
    </Variable>
    <Variable>
      <Name>Fill2</Name>
      <ResultType>Boolean</ResultType>
      <SourceType>com.enfocus.variabletype.externalxml</SourceType>
      <SourceVersion>1</SourceVersion>
      <OperatorID>55</OperatorID>
    </Variable>
    <Variable>
      <Name>Fill2_X</Name>
      <ResultType>Length</ResultType>
      <DefaultUnit>mm</DefaultUnit>
      <SourceType>com.enfocus.variabletype.externalxml</SourceType>
      <SourceVersion>1</SourceVersion>
      <OperatorID>58</OperatorID>
    </Variable>
    <Variable>
      <Name>Fill2_Y</Name>
      <ResultType>Length</ResultType>
      <DefaultUnit>mm</DefaultUnit>
      <SourceType>com.enfocus.variabletype.externalxml</SourceType>
      <SourceVersion>1</SourceVersion>
      <OperatorID>61</OperatorID>
    </Variable>
    <Variable>
      <Name>Fill2_W</Name>
      <ResultType>Length</ResultType>
      <DefaultUnit>mm</DefaultUnit>
      <SourceType>com.enfocus.variabletype.externalxml</SourceType>
      <SourceVersion>1</SourceVersion>
      <OperatorID>64</OperatorID>
    </Variable>
    <Variable>
      <Name>Fill2_H</Name>
      <ResultType>Length</ResultType>
      <DefaultUnit>mm</DefaultUnit>
      <SourceType>com.enfocus.variabletype.externalxml</SourceType>
      <SourceVersion>1</SourceVersion>
      <OperatorID>67</OperatorID>
    </Variable>
    <Variable>
      <Name>Fill3</Name>
      <ResultType>Boolean</ResultType>
      <SourceType>com.enfocus.variabletype.externalxml</SourceType>
      <SourceVersion>1</SourceVersion>
      <OperatorID>70</OperatorID>
    </Variable>
    <Variable>
      <Name>Fill3_X</Name>
      <ResultType>Length</ResultType>
      <DefaultUnit>mm</DefaultUnit>
      <SourceType>com.enfocus.variabletype.externalxml</SourceType>
      <SourceVersion>1</SourceVersion>
      <OperatorID>73</OperatorID>
    </Variable>
    <Variable>
      <Name>Fill3_Y</Name>
      <ResultType>Length</ResultType>
      <DefaultUnit>mm</DefaultUnit>
      <SourceType>com.enfocus.variabletype.externalxml</SourceType>
      <SourceVersion>1</SourceVersion>
      <OperatorID>76</OperatorID>
    </Variable>
    <Variable>
      <Name>Fill3_W</Name>
      <ResultType>Length</ResultType>
      <DefaultUnit>mm</DefaultUnit>
      <SourceType>com.enfocus.variabletype.externalxml</SourceType>
      <SourceVersion>1</SourceVersion>
      <OperatorID>79</OperatorID>
    </Variable>
    <Variable>
      <Name>Fill3_H</Name>
      <ResultType>Length</ResultType>
      <DefaultUnit>mm</DefaultUnit>
      <SourceType>com.enfocus.variabletype.externalxml</SourceType>
      <SourceVersion>1</SourceVersion>
      <OperatorID>82</OperatorID>
    </Variable>
    <Variable>
      <Name>Fill4</Name>
      <ResultType>Boolean</ResultType>
      <SourceType>com.enfocus.variabletype.externalxml</SourceType>
      <SourceVersion>1</SourceVersion>
      <OperatorID>85</OperatorID>
    </Variable>
    <Variable>
      <Name>Fill4_X</Name>
      <ResultType>Length</ResultType>
      <DefaultUnit>mm</DefaultUnit>
      <SourceType>com.enfocus.variabletype.externalxml</SourceType>
      <SourceVersion>1</SourceVersion>
      <OperatorID>88</OperatorID>
    </Variable>
    <Variable>
      <Name>Fill4_Y</Name>
      <ResultType>Length</ResultType>
      <DefaultUnit>mm</DefaultUnit>
      <SourceType>com.enfocus.variabletype.externalxml</SourceType>
      <SourceVersion>1</SourceVersion>
      <OperatorID>91</OperatorID>
    </Variable>
    <Variable>
      <Name>Fill4_W</Name>
      <ResultType>Length</ResultType>
      <DefaultUnit>mm</DefaultUnit>
      <SourceType>com.enfocus.variabletype.externalxml</SourceType>
      <SourceVersion>1</SourceVersion>
      <OperatorID>94</OperatorID>
    </Variable>
    <Variable>
      <Name>Fill4_H</Name>
      <ResultType>Length</ResultType>
      <DefaultUnit>mm</DefaultUnit>
      <SourceType>com.enfocus.variabletype.externalxml</SourceType>
      <SourceVersion>1</SourceVersion>
      <OperatorID>97</OperatorID>
    </Variable>
  </Variables>
  <Operators>
    <Operator>
      <OperatorType>com.enfocus.operator.readfromxml</OperatorType>
      <GUID>1</GUID>
      <Children>
        <OperatorID>2</OperatorID>
        <OperatorID>3</OperatorID>
      </Children>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>2</GUID>
      <OperatorData>
        <Value>ExternalXML</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>3</GUID>
      <OperatorData>
        <Value>//root/mediabox/x</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.readfromxml</OperatorType>
      <GUID>4</GUID>
      <Children>
        <OperatorID>5</OperatorID>
        <OperatorID>6</OperatorID>
      </Children>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>5</GUID>
      <OperatorData>
        <Value>ExternalXML</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>6</GUID>
      <OperatorData>
        <Value>//root/mediabox/y</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.readfromxml</OperatorType>
      <GUID>7</GUID>
      <Children>
        <OperatorID>8</OperatorID>
        <OperatorID>9</OperatorID>
      </Children>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>8</GUID>
      <OperatorData>
        <Value>ExternalXML</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>9</GUID>
      <OperatorData>
        <Value>//root/mediabox/w</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.readfromxml</OperatorType>
      <GUID>10</GUID>
      <Children>
        <OperatorID>11</OperatorID>
        <OperatorID>12</OperatorID>
      </Children>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>11</GUID>
      <OperatorData>
        <Value>ExternalXML</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>12</GUID>
      <OperatorData>
        <Value>//root/mediabox/h</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.readfromxml</OperatorType>
      <GUID>13</GUID>
      <Children>
        <OperatorID>14</OperatorID>
        <OperatorID>15</OperatorID>
      </Children>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>14</GUID>
      <OperatorData>
        <Value>ExternalXML</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>15</GUID>
      <OperatorData>
        <Value>//root/rect/green/x</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.readfromxml</OperatorType>
      <GUID>16</GUID>
      <Children>
        <OperatorID>17</OperatorID>
        <OperatorID>18</OperatorID>
      </Children>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>17</GUID>
      <OperatorData>
        <Value>ExternalXML</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>18</GUID>
      <OperatorData>
        <Value>//root/rect/green/y</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.readfromxml</OperatorType>
      <GUID>19</GUID>
      <Children>
        <OperatorID>20</OperatorID>
        <OperatorID>21</OperatorID>
      </Children>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>20</GUID>
      <OperatorData>
        <Value>ExternalXML</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>21</GUID>
      <OperatorData>
        <Value>//root/rect/green/w</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.readfromxml</OperatorType>
      <GUID>22</GUID>
      <Children>
        <OperatorID>23</OperatorID>
        <OperatorID>24</OperatorID>
      </Children>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>23</GUID>
      <OperatorData>
        <Value>ExternalXML</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>24</GUID>
      <OperatorData>
        <Value>//root/rect/green/h</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.readfromxml</OperatorType>
      <GUID>25</GUID>
      <Children>
        <OperatorID>26</OperatorID>
        <OperatorID>27</OperatorID>
      </Children>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>26</GUID>
      <OperatorData>
        <Value>ExternalXML</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>27</GUID>
      <OperatorData>
        <Value>//root/rect/red/x</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.readfromxml</OperatorType>
      <GUID>28</GUID>
      <Children>
        <OperatorID>29</OperatorID>
        <OperatorID>30</OperatorID>
      </Children>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>29</GUID>
      <OperatorData>
        <Value>ExternalXML</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>30</GUID>
      <OperatorData>
        <Value>//root/rect/red/y</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.readfromxml</OperatorType>
      <GUID>31</GUID>
      <Children>
        <OperatorID>32</OperatorID>
        <OperatorID>33</OperatorID>
      </Children>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>32</GUID>
      <OperatorData>
        <Value>ExternalXML</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>33</GUID>
      <OperatorData>
        <Value>//root/rect/red/w</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.readfromxml</OperatorType>
      <GUID>34</GUID>
      <Children>
        <OperatorID>35</OperatorID>
        <OperatorID>36</OperatorID>
      </Children>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>35</GUID>
      <OperatorData>
        <Value>ExternalXML</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>36</GUID>
      <OperatorData>
        <Value>//root/rect/red/h</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.readfromxml</OperatorType>
      <GUID>37</GUID>
      <Children>
        <OperatorID>38</OperatorID>
        <OperatorID>39</OperatorID>
      </Children>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>38</GUID>
      <OperatorData>
        <Value>ExternalXML</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>39</GUID>
      <OperatorData>
        <Value>//root/rect/green/enable</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.readfromxml</OperatorType>
      <GUID>40</GUID>
      <Children>
        <OperatorID>41</OperatorID>
        <OperatorID>42</OperatorID>
      </Children>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>41</GUID>
      <OperatorData>
        <Value>ExternalXML</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>42</GUID>
      <OperatorData>
        <Value>//root/rect/fill1/enable</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.readfromxml</OperatorType>
      <GUID>43</GUID>
      <Children>
        <OperatorID>44</OperatorID>
        <OperatorID>45</OperatorID>
      </Children>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>44</GUID>
      <OperatorData>
        <Value>ExternalXML</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>45</GUID>
      <OperatorData>
        <Value>//root/rect/fill1/x</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.readfromxml</OperatorType>
      <GUID>46</GUID>
      <Children>
        <OperatorID>47</OperatorID>
        <OperatorID>48</OperatorID>
      </Children>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>47</GUID>
      <OperatorData>
        <Value>ExternalXML</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>48</GUID>
      <OperatorData>
        <Value>//root/rect/fill1/y</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.readfromxml</OperatorType>
      <GUID>49</GUID>
      <Children>
        <OperatorID>50</OperatorID>
        <OperatorID>51</OperatorID>
      </Children>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>50</GUID>
      <OperatorData>
        <Value>ExternalXML</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>51</GUID>
      <OperatorData>
        <Value>//root/rect/fill1/w</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.readfromxml</OperatorType>
      <GUID>52</GUID>
      <Children>
        <OperatorID>53</OperatorID>
        <OperatorID>54</OperatorID>
      </Children>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>53</GUID>
      <OperatorData>
        <Value>ExternalXML</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>54</GUID>
      <OperatorData>
        <Value>//root/rect/fill1/h</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.readfromxml</OperatorType>
      <GUID>55</GUID>
      <Children>
        <OperatorID>56</OperatorID>
        <OperatorID>57</OperatorID>
      </Children>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>56</GUID>
      <OperatorData>
        <Value>ExternalXML</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>57</GUID>
      <OperatorData>
        <Value>//root/rect/fill2/enable</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.readfromxml</OperatorType>
      <GUID>58</GUID>
      <Children>
        <OperatorID>59</OperatorID>
        <OperatorID>60</OperatorID>
      </Children>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>59</GUID>
      <OperatorData>
        <Value>ExternalXML</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>60</GUID>
      <OperatorData>
        <Value>//root/rect/fill2/x</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.readfromxml</OperatorType>
      <GUID>61</GUID>
      <Children>
        <OperatorID>62</OperatorID>
        <OperatorID>63</OperatorID>
      </Children>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>62</GUID>
      <OperatorData>
        <Value>ExternalXML</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>63</GUID>
      <OperatorData>
        <Value>//root/rect/fill2/y</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.readfromxml</OperatorType>
      <GUID>64</GUID>
      <Children>
        <OperatorID>65</OperatorID>
        <OperatorID>66</OperatorID>
      </Children>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>65</GUID>
      <OperatorData>
        <Value>ExternalXML</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>66</GUID>
      <OperatorData>
        <Value>//root/rect/fill2/w</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.readfromxml</OperatorType>
      <GUID>67</GUID>
      <Children>
        <OperatorID>68</OperatorID>
        <OperatorID>69</OperatorID>
      </Children>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>68</GUID>
      <OperatorData>
        <Value>ExternalXML</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>69</GUID>
      <OperatorData>
        <Value>//root/rect/fill2/h</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.readfromxml</OperatorType>
      <GUID>70</GUID>
      <Children>
        <OperatorID>71</OperatorID>
        <OperatorID>72</OperatorID>
      </Children>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>71</GUID>
      <OperatorData>
        <Value>ExternalXML</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>72</GUID>
      <OperatorData>
        <Value>//root/rect/fill3/enable</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.readfromxml</OperatorType>
      <GUID>73</GUID>
      <Children>
        <OperatorID>74</OperatorID>
        <OperatorID>75</OperatorID>
      </Children>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>74</GUID>
      <OperatorData>
        <Value>ExternalXML</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>75</GUID>
      <OperatorData>
        <Value>//root/rect/fill3/x</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.readfromxml</OperatorType>
      <GUID>76</GUID>
      <Children>
        <OperatorID>77</OperatorID>
        <OperatorID>78</OperatorID>
      </Children>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>77</GUID>
      <OperatorData>
        <Value>ExternalXML</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>78</GUID>
      <OperatorData>
        <Value>//root/rect/fill3/y</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.readfromxml</OperatorType>
      <GUID>79</GUID>
      <Children>
        <OperatorID>80</OperatorID>
        <OperatorID>81</OperatorID>
      </Children>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>80</GUID>
      <OperatorData>
        <Value>ExternalXML</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>81</GUID>
      <OperatorData>
        <Value>//root/rect/fill3/w</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.readfromxml</OperatorType>
      <GUID>82</GUID>
      <Children>
        <OperatorID>83</OperatorID>
        <OperatorID>84</OperatorID>
      </Children>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>83</GUID>
      <OperatorData>
        <Value>ExternalXML</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>84</GUID>
      <OperatorData>
        <Value>//root/rect/fill3/h</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.readfromxml</OperatorType>
      <GUID>85</GUID>
      <Children>
        <OperatorID>86</OperatorID>
        <OperatorID>87</OperatorID>
      </Children>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>86</GUID>
      <OperatorData>
        <Value>ExternalXML</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>87</GUID>
      <OperatorData>
        <Value>//root/rect/fill4/enable</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.readfromxml</OperatorType>
      <GUID>88</GUID>
      <Children>
        <OperatorID>89</OperatorID>
        <OperatorID>90</OperatorID>
      </Children>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>89</GUID>
      <OperatorData>
        <Value>ExternalXML</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>90</GUID>
      <OperatorData>
        <Value>//root/rect/fill4/x</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.readfromxml</OperatorType>
      <GUID>91</GUID>
      <Children>
        <OperatorID>92</OperatorID>
        <OperatorID>93</OperatorID>
      </Children>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>92</GUID>
      <OperatorData>
        <Value>ExternalXML</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>93</GUID>
      <OperatorData>
        <Value>//root/rect/fill4/y</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.readfromxml</OperatorType>
      <GUID>94</GUID>
      <Children>
        <OperatorID>95</OperatorID>
        <OperatorID>96</OperatorID>
      </Children>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>95</GUID>
      <OperatorData>
        <Value>ExternalXML</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>96</GUID>
      <OperatorData>
        <Value>//root/rect/fill4/w</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.readfromxml</OperatorType>
      <GUID>97</GUID>
      <Children>
        <OperatorID>98</OperatorID>
        <OperatorID>99</OperatorID>
      </Children>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>98</GUID>
      <OperatorData>
        <Value>ExternalXML</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
    <Operator>
      <OperatorType>com.enfocus.operator.constant</OperatorType>
      <GUID>99</GUID>
      <OperatorData>
        <Value>//root/rect/fill4/h</Value>
        <ValueType>String</ValueType>
      </OperatorData>
      <OperatorVersion>1</OperatorVersion>
    </Operator>
  </Operators>
</VariableSet>
